	Our Brand Is Crisis	ScoutsVsZombies	Peanuts Movie	007:Spectre
Opening Weekend	30-Oct	30-Oct	6-Nov	6-Nov
Day before	2149	1929	2878	25967
Top Tweet				
1st day tweets	3021	1916	4825	21705
Top Tweet				
2nd day tweets	2339	1140	6155	14564
Top Tweet				
3rd day tweets	3001	804	3010	15575
Top Tweet				
total weekend:	8361	3860	13990	51844
Box office	$3,430,000 	$1,770,000 	$44,213,073 	$70,403,148 
# Of Theatres	2202	1509	3897	3929
				
Second Weekend				
Day before	488	837		
Top Tweet				
1st day tweets	373	596		
Top Tweet				
2nd day tweets	414	955		
Top Tweet				
3rd day tweets	192	745		
Top Tweet				
total weekend:	979	2296	0	0
Box office	$1,424,033 	$626,267 		
# Of Theatres	2202	1151		
